{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#817ff1",
    "activityBar.background": "#817ff1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ac1613",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#817ff1",
    "statusBar.background": "#5451ec",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#817ff1",
    "statusBarItem.remoteBackground": "#5451ec",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5451ec",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5451ec99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5451ec"
}
